set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-shell /bin/zsh
set -sg escape-time 10
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
