## General Tmux Config:

# screen colors
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "screen-256color" 
set -g default-terminal "tmux-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"

# default shell to zsh
set-option -g default-shell /bin/zsh

# fix input lag / inconsistencies
#set -sg escape-time 5

# status bar design
set -g status-interval 1

# set window and pane index to 1
set -g base-index 1

# Navigate panes with Vim keys after pressing the prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

# TMUX PLUGINS START:
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   catppuccin/tmux              \
 '
set -s escape-time 25  # ~5-100. https://superuser.com/a/1809494/224906

 # catppuccin config
#set -g @catppuccin_window_number_position "right"
#set -g @catppuccin_window_middle_separator " | "
#set -g @catppuccin_status_background "theme"
#
#tmux_orange="#fab387"
#set -g @catppuccin_pane_status_enabled "yes"
#set -g @catppuccin_pane_border_status "top"
#set -g @catppuccin_pane_left_separator ""
#set -g @catppuccin_pane_right_separator ""
#set -g @catppuccin_pane_middle_separator "█ "
#set -g @catppuccin_pane_number_position "left"
#set -g @catppuccin_pane_default_fill "number"
#set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
#set -g @catppuccin_pane_border_style "fg=$tmux_orange"
#set -g @catppuccin_pane_active_border_style "fg=$tmux_orange"
#set -g @catppuccin_pane_color "$tmux_orange"
#set -g @catppuccin_pane_background_color "$tmux_orange"
#
#set -g @catppuccin_status_modules_right "directory user host session date_time"
#set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
#set -g @catppuccin_directory_text "#{pane_current_path}"
#
#set -g @catppuccin_window_default_text "#W"
#set -g @catppuccin_window_current_text "#W"

#### cirle config
#set -g @catppuccin_window_left_separator ""
#set -g @catppuccin_window_right_separator " "
#set -g @catppuccin_window_middle_separator " █"
#set -g @catppuccin_window_number_position "right"
#
#set -g @catppuccin_window_default_fill "number"
#set -g @catppuccin_window_default_text "#W"
#
#set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#W"
#
#set -g @catppuccin_status_modules_right "directory user host session"
#set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator ""
#set -g @catppuccin_status_fill "icon"
#set -g @catppuccin_status_connect_separator "no"
#
#set -g @catppuccin_directory_text "#{pane_current_path}"


####### test
# Set background for the status bar
set -g @catppuccin_window_right_separator "#[fg=#313244,bg=#181825]█ "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_left_separator "#[bg=#181825] █" 
set -g @catppuccin_window_current_fill "number"

# other stuff
set -g @catppuccin_status_left_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_modules_right "directory session user host"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

