## General Tmux Config:

# screen colors
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "screen-256color" 
set -g default-terminal "tmux-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"

# default shell to zsh
set-option -g default-shell /bin/zsh

# fix input lag / inconsistencies
#set -sg escape-time 5

# status bar design
set -g status-interval 1

# set window and pane index to 1
set -g base-index 1

# Navigate panes with Vim keys after pressing the prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

# TMUX PLUGINS START:
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   catppuccin/tmux              \
 '
set -s escape-time 25  # ~5-100. https://superuser.com/a/1809494/224906



####### test
# Set background for the status bar
set -g @catppuccin_window_right_separator "#[fg=#313244,bg=#181825]█ "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_left_separator "#[bg=#181825] █" 
set -g @catppuccin_window_current_fill "number"

# other stuff
set -g @catppuccin_status_left_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_modules_right "directory session user host"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"


### pane visibility fix
# 1) Keep transparency: don't set a bg color. Dim text in inactive panes instead.
set -g window-style 'fg=default,dim'          # all inactive panes
set -g window-active-style 'fg=default,nodim' # the focused pane

# 2) Make borders obvious.
set -g pane-border-style 'fg=colour238'       # inactive border
set -g pane-active-border-style 'fg=colour45' # active border (pick your color)

# 3) Optional: label borders and invert the active one (very visible).
set -g pane-border-status top
set -g pane-border-format '#{?pane_active,#[reverse],} #P #{pane_title} #[default]'

# 4) Optional: quick overlay (Ctrl-b q shows numbers). Longer and colored.
set -g display-panes-colour 'colour240'
set -g display-panes-active-colour 'colour45'
bind q display-panes -d 3000



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

